{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "regions": ["icn1"],
  "functions": {
    "app/api/pdf/build/route.ts": {
      "maxDuration": 300,
      "memory": 1769
    },
    "app/api/pdf/progress/route.ts": {
      "maxDuration": 300
    },
    "app/api/payments/confirm/route.ts": {
      "maxDuration": 300,
      "memory": 1769
    },
    "app/api/admin/orders/[id]/rebuild-pdf/route.ts": {
      "maxDuration": 300,
      "memory": 1769
    },
    "app/api/cron/process-emails/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/process-emails", "schedule": "0 9 * * *" }
  ],
  "headers": [
    {
      "source": "/api/pdf/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/admin/orders/export",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
